server.port=9090

spring.datasource.username=dbuser
spring.datasource.password=pass123
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/aimodosia

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# App Properties
app.jwtSecret=123esef
app.jwtExpirationMs=99900000

app.sendgrid.key=abc

## Mail Properties
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=new-try
spring.mail.password=${app.sendgrid.key}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true